{
  "name": "@juan.bz/monoui",
  "version": "0.1.6",
  "description": "Mono UI",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "engines": {
    "npm": ">=9.6.7",
    "node": ">=18.17.1"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "watch:storybook": "storybook dev -p 6006",
    "watch:tailwind": "npx tailwindcss -i ./src/input.css -o ./.storybook/output.css --watch",
    "dev": "npm-run-all --parallel watch:*",
    "release": "np --no-2fa",
    "heroku-postbuild": "npm run build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.uwu.ms:2221/jolvera/monoui.git"
  },
  "keywords": [
    "React",
    "UI",
    "Components"
  ],
  "author": "juan.bz",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.23.7",
    "@storybook/addon-actions": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.24.3",
    "@tanstack/react-query-devtools": "^4.24.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dashify": "^1.0.1",
    "@types/jest": "^29.4.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.13",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "lodash-es": "^4.17.21",
    "np": "^7.6.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "rollup": "^3.12.0",
    "storybook": "^7.6.7",
    "tailwind-merge": "^1.11.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.0.5",
    "tsup": "^6.5.0",
    "typescript": "^5.1.6",
    "webpack": "^5.77.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-primitive": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@react-spring/web": "^9.7.1",
    "cmdk": "^0.2.0",
    "dashify": "^2.0.0",
    "react-icons": "^4.12.0",
    "react-number-format": "^5.1.4",
    "ts-pattern": "^5.0.6",
    "zustand": "^4.3.7"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "np": {
    "yarn": false
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@storybook/{app}/webpack": "^5"
  }
}
